<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/home.css">

    <style>
        .bigdiv {
            position: relative;
            padding-top:5%;
        }

        #background {
            width: 100%;
        }

        .container {
            position: absolute;
            /* top: 40%; */
            left: 70px;
            right: 70px;
            width: 50%;
            height:fit-content;
            margin: auto !important;
            font-size: 24px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .icon {
                margin: auto;
                text-align: center;
                color: black;
            }

            #exampleInputUsername1, #exampleInputPassword1 {
                margin-top: 10px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                background-color: #DE352A;
                outline-style: none;
                margin-bottom: 1cm;
                margin-top: 10px;
                width: 35%;
                border-style:none;
            }

            a {
                color: #DE352A;
            }

            .signup {
                color:black;
                font-size: small;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                
            }
    </style>

    <style>
         /* code for the wave */

         html, body { height: 100%; }
            body {
            overflow: hidden;
            background-image: url('src/img/login.png');
            background-size: cover;
            }

            .ocean { 
            background-color: white;
            height: 0%;
            width:100%;
            position:absolute;
            bottom:0;
            left:0;
            }

            .wave {
            background: url('src/img/waveRed.svg') repeat-x; 
            position: absolute;
            top: -150px;
            width: 6400px;
            height: 150px;
            animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
            }

            @keyframes wave {
                0% {
                    margin-left: 0;
                }
                100% {
                    margin-left: -1600px;
                }
            }

            @keyframes swell {
                0%, 100% {
                    transform: translate3d(0,-25px,0);
                }
                50% {
                    transform: translate3d(0,5px,0);
                }
            }
            /* end of wave code */
    </style>

</head>

<body>

    <div class="bigdiv">
        
        <div class="container col-6">
           
            <div class="row">
                <div class="form">
                    <!-- <div class="icon">nomsters icon goes here</div> -->
                    <img src="img/logo.png" alt="logo" class="logo mx-auto" />
                    <form>
                        
                        <div class="mb-3">
                          <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Username">
                        </div>

                        <div class="mb-3">
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-danger" style="font-weight:lighter">Login</button>
                        </div>

                        <div class="signup text-center">
                            Don't have an Account? <a href="register.html">Sign up</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>

    <div class="ocean">

        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</div>
    
</body>
